spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=tucontraseña
spring.jpa.hibernate.ddl-auto=update
